                                                                     
                                                                     
                                                                     
                                             
# This file is distributed under the same license as the Django package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: django-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-03-28 10:04+0100\n"
"PO-Revision-Date: 2013-06-17 13:43+0000\n"
"Last-Translator: Jannis Leidel <jannis@leidel.info>\n"
"Language-Team: Amharic (http://www.transifex.com/projects/p/django/language/am/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: am\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: actions.py:48
#, python-format
msgid "Successfully deleted %(count)d %(items)s."
msgstr "%(count)d %(items)s በተሳካ ሁኔታ ተወግድዋል::"

#: actions.py:60 options.py:1361
#, python-format
msgid "Cannot delete %(name)s"
msgstr "%(name)s ማስወገድ አይቻልም"

#: actions.py:62 options.py:1363
msgid "Are you sure?"
msgstr "እርግጠኛ ነህ?"

#: actions.py:83
#, python-format
msgid "Delete selected %(verbose_name_plural)s"
msgstr "የተመረጡትን %(verbose_name_plural)s አስወግድ"

#: filters.py:101 filters.py:197 filters.py:237 filters.py:274 filters.py:380
msgid "All"
msgstr "ሁሉም"

#: filters.py:238
msgid "Yes"
msgstr "አዎ"

#: filters.py:239
msgid "No"
msgstr "አይደለም"

#: filters.py:253
msgid "Unknown"
msgstr "ያልታወቀ"

#: filters.py:308
msgid "Any date"
msgstr "ማንኛውም ቀን"

#: filters.py:309
msgid "Today"
msgstr "ዛሬ"

#: filters.py:313
msgid "Past 7 days"
msgstr "ያለፉት 7 ቀናት"

#: filters.py:317
msgid "This month"
msgstr "በዚህ ወር"

#: filters.py:321
msgid "This year"
msgstr "በዚህ አመት"

#: forms.py:9
#, python-format
msgid ""
"Please enter the correct %(username)s and password for a staff account. Note"
" that both fields may be case-sensitive."
msgstr ""
"እባክዎን ለስታፍ አካውንት ትክክለኛውን %(username)s እና የይለፍቃል(ፓስወርድ) ያስገቡ::"
"ሁለቱም ፊልዶች ኬዝ-ሴንሴቲቭ ሊሆኑ እንደሚችሉ ይወቁ::"

#: forms.py:19
msgid "Please log in again, because your session has expired."
msgstr "እባክዎን በድጋሜ ይግቡ ምክንያቱም የተሰጥዎት ጊዜ(ሴሽን) አብቅቷል::"

#: helpers.py:23
msgid "Action:"
msgstr "ተግባር:"
#msgstr  "ድርጊት:" 

#: models.py:25
msgid "action time"
msgstr "ተግባሩ የተፈፀመበት ጊዜ"

#: models.py:28
msgid "object id"
msgstr "ኦብጀክት መለያ"
#msgstr "ኦብጀክት መለያ"

#: models.py:29
msgid "object repr"
msgstr "ኦብጀክት ሬፕር"
#msgstr "ኦብጀክት ሬፕር"

#: models.py:30
msgid "action flag"
msgstr "የተግባር ፍላግ"
#msgstr "የተግባር ፍላግ"

#: models.py:31
msgid "change message"
msgstr "መልዕክት ለውጥ"

#: models.py:36
msgid "log entry"
msgstr "ያስገቡት ይመዝገብ"
#msgstr "ያስገቡት ይመዝገብ"

#: models.py:37
msgid "log entries"
msgstr "ያስገቧቸው ይመዝገቡ"
#msgstr "ያስገቧቸው ይመዝገቡ"

#: models.py:46
#, python-format
msgid "Added \"%(object)s\"."
msgstr "\"%(object)s\" ተጨምሯል::"

#: models.py:48
#, python-format
msgid "Changed \"%(object)s\" - %(changes)s"
msgstr "\"%(object)s\" - %(changes)s ተቀይሯል"

#: models.py:53
#, python-format
msgid "Deleted \"%(object)s.\""
msgstr "\"%(object)s.\" ተወግድዋል"

#: models.py:55
msgid "LogEntry Object"
msgstr "ያስገቡት ኦብጀክት ይመዝገብ"
#msgstr "ያስገቡት ኦብጀክት ይመዝገብ"

#: options.py:163 options.py:192
msgid "None"
msgstr "ምንም"

#: options.py:710
#, python-format
msgid "Changed %s."
msgstr "%s ተቀይሯል::"

#: options.py:710 options.py:720 options.py:1510
msgid "and"
msgstr "እና"

#: options.py:715
#, python-format
msgid "Added %(name)s \"%(object)s\"."
msgstr "%(name)s \"%(object)s\" ተጨምሯል::"

#: options.py:719
#, python-format
msgid "Changed %(list)s for %(name)s \"%(object)s\"."
msgstr "ለ %(name)s \"%(object)s\" %(list)s ተቀይሯል::"

#: options.py:724
#, python-format
msgid "Deleted %(name)s \"%(object)s\"."
msgstr "%(name)s \"%(object)s\" ተወግድዋል::"

#: options.py:728
msgid "No fields changed."
msgstr "ምንም ፊልዶች አልተቀየሩም::"

#: options.py:831 options.py:874
#, python-format
msgid ""
"The %(name)s \"%(obj)s\" was added successfully. You may edit it again "
"below."
msgstr ""
"%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተጨምሯል:: ከታች በድጋሜ ማስተካከል ይቻላል::"
#synonyms for edit : መቀየር , መለወጥ

#: options.py:849
#, python-format
msgid ""
"The %(name)s \"%(obj)s\" was added successfully. You may add another "
"%(name)s below."
msgstr ""
"%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተጨምሯል::ከታች ሌላ %(name)s መጨመር ይቻላል::"

#: options.py:853
#, python-format
msgid "The %(name)s \"%(obj)s\" was added successfully."
msgstr "%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተጨምሯል::"

#: options.py:867
#, python-format
msgid ""
"The %(name)s \"%(obj)s\" was changed successfully. You may edit it again "
"below."
msgstr ""
"%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተቀይሯል::ከታች በድጋሜ ማስተካከል ይቻላል::"

#: options.py:881
#, python-format
msgid ""
"The %(name)s \"%(obj)s\" was changed successfully. You may add another "
"%(name)s below."
msgstr ""
"%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተቀይሯል::ከታች ሌላ %(name)s መጨመር ይቻላል:: "

#: options.py:887
#, python-format
msgid "The %(name)s \"%(obj)s\" was changed successfully."
msgstr "%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተቀይሯል:: "

#: options.py:965 options.py:1225
msgid ""
"Items must be selected in order to perform actions on them. No items have "
"been changed."
msgstr ""
"አይተሞቹ ላይ ተግባር ለመፈፀም አይተሞቹ መመረጥ አለባቸው:: ምንም አይተሞች አልተቀየሩም::"

#: options.py:984
msgid "No action selected."
msgstr "ምንም ተግባር አልተመረጠም::"

#: options.py:1064
#, python-format
msgid "Add %s"
msgstr "%s ጨምር"

#: options.py:1088 options.py:1333
#, python-format
msgid "%(name)s object with primary key %(key)r does not exist."
msgstr ""
"ባለ %(key)r ፕራይመሪ ኪ የሆነ ፤ %(name)s ኦብጀክት የለም ::"

#: options.py:1154
#, python-format
msgid "Change %s"
msgstr "%s ቀይር"

#: options.py:1204
msgid "Database error"
msgstr "የ ዳታቤዝ ችግር"

#: options.py:1267
#, python-format
msgid "%(count)s %(name)s was changed successfully."
msgid_plural "%(count)s %(name)s were changed successfully."
msgstr[0] "%(count)s %(name)s በተሳካ ሁኔታ ተቀይሯል::"
msgstr[1] "%(count)s %(name)s በተሳካ ሁኔታ ተቀይረዋል::"

#: options.py:1294
#, python-format
msgid "%(total_count)s selected"
msgid_plural "All %(total_count)s selected"
msgstr[0] "%(total_count)s ተመርጠዋል"
msgstr[1] "ሁሉም %(total_count)s ተመርጠዋል"

#: options.py:1299
#, python-format
msgid "0 of %(cnt)s selected"
msgstr "ከ%(cnt)s 0 ተመርጠዋል"

#: options.py:1349
#, python-format
msgid "The %(name)s \"%(obj)s\" was deleted successfully."
msgstr "%(name)s \"%(obj)s\" በተሳካ ሁኔታ ተወግድዋል:: "

#: options.py:1402
#, python-format
msgid "Change history: %s"
msgstr "ታሪኩን ቀይር: %s"

#. Translators: Model verbose name and instance representation, suitable to be
#. an item in a list
#: options.py:1504
#, python-format
msgid "%(class_name)s %(instance)s"
msgstr "%(class_name)s %(instance)s"
#not sure

#: options.py:1511
#, python-format
msgid ""
"Deleting %(class_name)s %(instance)s would require deleting the following "
"protected related objects: %(related_objects)s"
msgstr ""
"%(class_name)s %(instance)s ለማስወገድ የሚከተሉትን የተጠበቁና የተዛመዱ ኦብጀክቶችን ማስወገድ"
" ያስፈልጋል: %(related_objects)s::"

#: sites.py:324 tests.py:71 templates/admin/login.html:48
#: templates/registration/password_reset_complete.html:19
#: views/decorators.py:24
msgid "Log in"
msgstr "ግባ"

#: sites.py:392
msgid "Site administration"
msgstr "ድህረ-ገጽ አስተዳደር"

#: sites.py:446
#, python-format
msgid "%s administration"
msgstr "%s አስተዳደር"

#: widgets.py:90
msgid "Date:"
msgstr "ቀን:"

#: widgets.py:91
msgid "Time:"
msgstr "ጊዜ"

#: widgets.py:165
msgid "Lookup"
msgstr "አፈላልግ"
#a bit different than generic term 'search'.

#: widgets.py:260
msgid "Add Another"
msgstr "ሌላ ጨምር"

#: widgets.py:302
msgid "Currently:"
msgstr "በዚህ ጊዜ:"

#: widgets.py:303
msgid "Change:"
msgstr "ቀይር:"

#: templates/admin/404.html:4 templates/admin/404.html.py:8
msgid "Page not found"
msgstr "ድህረ-ገጹ የለም"

#: templates/admin/404.html:10
msgid "We're sorry, but the requested page could not be found."
msgstr "ይቅርታ! የፈለጉት ድህረ-ገጽ የለም::"

#: templates/admin/500.html:6 templates/admin/app_index.html:7
#: templates/admin/base.html:47 templates/admin/change_form.html:19
#: templates/admin/change_list.html:41
#: templates/admin/delete_confirmation.html:7
#: templates/admin/delete_selected_confirmation.html:7
#: templates/admin/invalid_setup.html:6 templates/admin/object_history.html:7
#: templates/admin/auth/user/change_password.html:13
#: templates/registration/logged_out.html:4
#: templates/registration/password_change_done.html:6
#: templates/registration/password_change_form.html:7
#: templates/registration/password_reset_complete.html:6
#: templates/registration/password_reset_confirm.html:6
#: templates/registration/password_reset_done.html:6
#: templates/registration/password_reset_form.html:6
msgid "Home"
msgstr "ሆም"

#: templates/admin/500.html:7
msgid "Server error"
msgstr "የሰርቨር ችግር"
#ብልሽት

#: templates/admin/500.html:11
msgid "Server error (500)"
msgstr "የሰርቨር ችግር (500)"

#: templates/admin/500.html:14
msgid "Server Error <em>(500)</em>"
msgstr "የሰርቨር ችግር <em>(500)</em>"

#: templates/admin/500.html:15
msgid ""
"There's been an error. It's been reported to the site administrators via "
"email and should be fixed shortly. Thanks for your patience."
msgstr ""
"የውስጥ ሰርቨር ችግር :: ለድህረ-ገጽ አስተዳዳሪው ሪፖርት ተደርጓል:: ስለትዕግስትዎ እናመሰግናለን::"

#: templates/admin/actions.html:4
msgid "Run the selected action"
msgstr "የተመረጡትን ተግባሮች አስጀምር"

#: templates/admin/actions.html:4
msgid "Go"
msgstr "ስራ"
# go - as in ፈዕም,አካሂድ

#: templates/admin/actions.html:11
msgid "Click here to select the objects across all pages"
msgstr "በሁሉም ድህረ-ገፆች ላይ ያሉትን ኦብጀክቶች ለመምረጥ እዚህ ክሊክ ያድርጉ::"

#: templates/admin/actions.html:11
#, python-format
msgid "Select all %(total_count)s %(module_name)s"
msgstr "ሁሉንም %(total_count)s %(module_name)s ምረጥ"

#: templates/admin/actions.html:13
msgid "Clear selection"
msgstr "የተመረጡትን ባዶ ኣድርግ"

#: templates/admin/app_index.html:10 templates/admin/index.html:21
#, python-format
msgid "%(name)s"
msgstr "%(name)s"
#not sure

#: templates/admin/base.html:28
msgid "Welcome,"
msgstr "እንኳን በደህና መጡ,"

#: templates/admin/base.html:33
#: templates/registration/password_change_done.html:3
#: templates/registration/password_change_form.html:4
msgid "Documentation"
msgstr "መረጃ"

#: templates/admin/base.html:36
#: templates/admin/auth/user/change_password.html:17
#: templates/admin/auth/user/change_password.html:51
#: templates/registration/password_change_done.html:3
#: templates/registration/password_change_form.html:4
msgid "Change password"
msgstr "የይለፍቃል(ፓስወርድ) ቀየር"

#: templates/admin/base.html:38
#: templates/registration/password_change_done.html:3
#: templates/registration/password_change_form.html:4
msgid "Log out"
msgstr "ጨርሰህ ውጣ"

#: templates/admin/base_site.html:4
msgid "Django site admin"
msgstr "ጃንጎ ድህረ-ገጽ አስተዳዳሪ"

#: templates/admin/base_site.html:7
msgid "Django administration"
msgstr "ጃንጎ አስተዳደር"

#: templates/admin/change_form.html:22 templates/admin/index.html:33
msgid "Add"
msgstr "ጨምር"

#: templates/admin/change_form.html:32 templates/admin/object_history.html:11
msgid "History"
msgstr "ታሪክ"

#: templates/admin/change_form.html:33
#: templates/admin/edit_inline/stacked.html:9
#: templates/admin/edit_inline/tabular.html:30
msgid "View on site"
msgstr "ድህረ-ገጹ ላይ ይመልከቱ"

#: templates/admin/change_form.html:44 templates/admin/change_list.html:67
#: templates/admin/login.html:17
#: templates/admin/auth/user/change_password.html:27
#: templates/registration/password_change_form.html:20
msgid "Please correct the error below."
msgid_plural "Please correct the errors below."
msgstr[0] "እባክዎን ከታች ያለውን ችግር ያስተካክሉ::"
msgstr[1] "እባክዎን ከታች ያሉትን ችግሮች ያስተካክሉ::"

#: templates/admin/change_list.html:58
#, python-format
msgid "Add %(name)s"
msgstr "%(name)s ጨምር"

#: templates/admin/change_list.html:78
msgid "Filter"
msgstr "አጣራ"

#: templates/admin/change_list_results.html:17
msgid "Remove from sorting"
msgstr "ከተለዩት ውስጥ አጥፋ::"

#: templates/admin/change_list_results.html:18
#, python-format
msgid "Sorting priority: %(priority_number)s"
msgstr "ቅድሚያ የሚለይ::"

#: templates/admin/change_list_results.html:19
msgid "Toggle sorting"
msgstr "መለየት ተው::"

#: templates/admin/delete_confirmation.html:11
#: templates/admin/submit_line.html:4
msgid "Delete"
msgstr "አስወግድ::"

#: templates/admin/delete_confirmation.html:18
#, python-format
msgid ""
"Deleting the %(object_name)s '%(escaped_object)s' would result in deleting "
"related objects, but your account doesn't have permission to delete the "
"following types of objects:"
msgstr ""
"%(object_name)s '%(escaped_object)s' ማስወገድ የተዛመዱ ኦብጀክቶችን ያስወግዳል ፤ "
"ግን የእርሶ አካውንት የሚከተሉትን የኦብጀክት አይነቶችን ለማስወገድ ፈቃድ የለውም::"

#: templates/admin/delete_confirmation.html:26
#, python-format
msgid ""
"Deleting the %(object_name)s '%(escaped_object)s' would require deleting the "
"following protected related objects:"
msgstr ""
"%(object_name)s '%(escaped_object)s' ለማስወገድ የሚከተሉትን የተጠበቁና "
"የተዛመዱ ኦብጀክቶችን ማስወገድ ያስፈልጋል:"


#: templates/admin/delete_confirmation.html:34
#, python-format
msgid ""
"Are you sure you want to delete the %(object_name)s \"%(escaped_object)s\"? "
"All of the following related items will be deleted:"
msgstr ""
"%(object_name)s \"%(escaped_object)s\ ለማስወገድ እርግጠኛ ነህ?"
"ሁሉም የሚከተሉት የተዛመዱ አይተሞች ይወገዳሉ::"

#: templates/admin/delete_confirmation.html:39
#: templates/admin/delete_selected_confirmation.html:44
msgid "Yes, I'm sure"
msgstr "አዎ,እርግጠኛ ነኝ"

#: templates/admin/delete_selected_confirmation.html:10
msgid "Delete multiple objects"
msgstr "ብዙ ኦብጀክቶችን አስወግድ::"

#: templates/admin/delete_selected_confirmation.html:17
#, python-format
msgid ""
"Deleting the selected %(objects_name)s would result in deleting related "
"objects, but your account doesn't have permission to delete the following "
"types of objects:"
msgstr ""
"የተመረጡትን %(objects_name)s ማስወገድ የተዛመዱ ኦብጀክቶችን ያስወግዳል ፤ " 
"ግን የእርሶ አካውንት የሚከተሉትን የኦብጀክት አይነቶችን ለማስወገድ ፈቃድ የለውም::"

#: templates/admin/delete_selected_confirmation.html:25
#, python-format
msgid ""
"Deleting the selected %(objects_name)s would require deleting the following "
"protected related objects:"
msgstr ""
"የተመረጡትን %(objects_name)s ለማስወገድ የሚከተሉትን የተጠበቁና የተዛመዱ ኦብጀክቶችን ማስወገድ ያስፈልጋል:"

#: templates/admin/delete_selected_confirmation.html:33
#, python-format
msgid ""
"Are you sure you want to delete the selected %(objects_name)s? All of the "
"following objects and their related items will be deleted:"
msgstr ""
"የተመረጡትን %(objects_name)s ለማስወገድ እርግጠኛ ነህ?"
"ሁሉም የሚከተሉት ኦብጀክቶችና የተዛመዷቸው አይተሞች ይወገዳሉ::"

#: templates/admin/filter.html:2
#, python-format
msgid " By %(filter_title)s "
msgstr "በ %(filter_title)s"

#: templates/admin/index.html:20
#, python-format
msgid "Models in the %(name)s application"
msgstr "በ%(name)s አፕሊኬሽን ውስጥ ያሉ ሞዴሎች::"

#: templates/admin/index.html:39
msgid "Change"
msgstr "ቀይር"

#: templates/admin/index.html:49
msgid "You don't have permission to edit anything."
msgstr "ምንም ለማስተካከል ፈቃድ የለዎትም::"

#: templates/admin/index.html:57
msgid "Recent Actions"
msgstr "በቅርብ ጊዜ የተሰሩ"

#: templates/admin/index.html:58
msgid "My Actions"
msgstr "እኔ የሰራኋቸው"

#: templates/admin/index.html:62
msgid "None available"
msgstr "ምንም የለም"

#: templates/admin/index.html:76
msgid "Unknown content"
msgstr "ያልታወቀ ይዘት ያለው ዕሁፍ"

#: templates/admin/invalid_setup.html:12
msgid ""
"Something's wrong with your database installation. Make sure the appropriate"
" database tables have been created, and make sure the database is readable "
"by the appropriate user."
msgstr ""
"ተገቢዎቹ የዳታ-ቤዝ ቴብሎች መፈጠራችውን ያረጋግጡ ፤ እንዲሁም ዳታ-ቤዙ "
"ለተገቢው ተጠቃሚ ተነባቢ መሆኑን ያረጋግጡ::"

#: templates/admin/login.html:37
msgid "Password:"
msgstr "የይለፍቃል(ፓስወርድ):"

#: templates/admin/login.html:44
msgid "Forgotten your password or username?"
msgstr "የእርሶን መለያስም (ዩዘርኔም) ወይም የይለፍቃል(ፓስወርድ)ዘነጉት?"

#: templates/admin/object_history.html:23
msgid "Date/time"
msgstr "ቀን/ጊዜ"

#: templates/admin/object_history.html:24
msgid "User"
msgstr "ተጠቃሚ"

#: templates/admin/object_history.html:25
msgid "Action"
msgstr ""
#msgstr "ድርጊት"

#: templates/admin/object_history.html:39
msgid ""
"This object doesn't have a change history. It probably wasn't added via this"
" admin site."
msgstr ""
"ይህ ኦብጀክት የታሪክ ለውጥ የለውም:: ምናልባት በዚህ አስተዳዳሪ ድህረ-ገፅ በኩል አልተጨመረም::"

#: templates/admin/pagination.html:10
msgid "Show all"
msgstr "ሁሉንም አሳይ"

#: templates/admin/pagination.html:11 templates/admin/submit_line.html:3
msgid "Save"
msgstr "ሴቭ"

#: templates/admin/search_form.html:7
msgid "Search"
msgstr "ፈልግ"

#: templates/admin/search_form.html:9
#, python-format
msgid "%(counter)s result"
msgid_plural "%(counter)s results"
msgstr[0] " %(counter)s ውጤት"
msgstr[1] "%(counter)s ውጤቶች"

#: templates/admin/search_form.html:9
#, python-format
msgid "%(full_result_count)s total"
msgstr "አጠቃለይ %(full_result_count)s"

#: templates/admin/submit_line.html:5
msgid "Save as new"
msgstr "እንደ አዲስ ሴቭ አድርግ"

#: templates/admin/submit_line.html:6
msgid "Save and add another"
msgstr "ሴቭ አድርግ እና ሌላ ጨምር "

#: templates/admin/submit_line.html:7
msgid "Save and continue editing"
msgstr "ሴቭ አድርግ እና ማስተካከል ቀጥል"

#: templates/admin/auth/user/add_form.html:6
msgid ""
"First, enter a username and password. Then, you'll be able to edit more user"
" options."
msgstr ""
"መጀመሪያ ፤ መለያስም(ዩዘርኔም) እና የይለፍቃል(ፓስወርድ) ይስገቡ:: ቀጥሎ ተጨማሪ ተጠቃሚዎችን የማስተካከል"
"ፈቃድ ይኖርሃል::"
#: templates/admin/auth/user/add_form.html:8

msgid "Enter a username and password."
msgstr "መለያስም(ዩዘርኔም) እና የይለፍቃል(ፓስወርድ) ይስገቡ::"

#: templates/admin/auth/user/change_password.html:31
#, python-format
msgid "Enter a new password for the user <strong>%(username)s</strong>."
msgstr "ለ <strong>%(username)s</strong> መለያ አዲስ የይለፍቃል(ፓስወርድ) ያስገቡ::"

#: templates/admin/auth/user/change_password.html:38
msgid "Password"
msgstr "የይለፍቃል(ፓስወርድ)"

#: templates/admin/auth/user/change_password.html:44
#: templates/registration/password_change_form.html:42
msgid "Password (again)"
msgstr "የይለፍቃል(ፓስወርድ) (ድጋሜ)"

#: templates/admin/auth/user/change_password.html:45
msgid "Enter the same password as above, for verification."
msgstr "ለማረጋገጥ የይለፍቃልዎን(ፓስወርድ) ደግመው ይስገቡ::"

#: templates/admin/edit_inline/stacked.html:26
#: templates/admin/edit_inline/tabular.html:76
msgid "Remove"
msgstr "አጥፋ"

#: templates/admin/edit_inline/stacked.html:27
#: templates/admin/edit_inline/tabular.html:75
#, python-format
msgid "Add another %(verbose_name)s"
msgstr "ሌላ %(verbose_name)s ጨምር"

#: templates/admin/edit_inline/tabular.html:17
msgid "Delete?"
msgstr "ላስወግድ?"

#: templates/registration/logged_out.html:8
msgid "Thanks for spending some quality time with the Web site today."
msgstr "ዛሬ ድህረ-ገዓችንን ላይ ጥሩ ጊዜ ስላሳለፉ እናመሰግናለን::"

#: templates/registration/logged_out.html:10
msgid "Log in again"
msgstr "በድጋሜ ይግቡ"

#: templates/registration/password_change_done.html:7
#: templates/registration/password_change_form.html:8
#: templates/registration/password_change_form.html:12
#: templates/registration/password_change_form.html:24
msgid "Password change"
msgstr "የይለፍቃል(ፓስወርድ) ቅየራ"

#: templates/registration/password_change_done.html:11
#: templates/registration/password_change_done.html:15
msgid "Password change successful"
msgstr "የተሳካ የይለፍቃል(ፓስወርድ) ቅየራ"

#: templates/registration/password_change_done.html:17
msgid "Your password was changed."
msgstr "የይለፍቃልዎን(ፓስወርድ) ተቀይሯል::"

#: templates/registration/password_change_form.html:26
msgid ""
"Please enter your old password, for security's sake, and then enter your new"
" password twice so we can verify you typed it in correctly."
msgstr ""
"እባክዎን ለደህንነት ሲባል የድሮየይለፍቃልዎን(ፓስወርድ) ያስገቡ ከዛም አዲሱን የይለፍቃልዎን(ፓስወርድ) " 
"ሁለቴ ይፃፉ ይህም ይፃፉት ትክክል መሆኑን ለማረጋገጥ ይጠቅመናል::"

#: templates/registration/password_change_form.html:32
msgid "Old password"
msgstr "የቀድሞ የይለፍቃል(ፓስወርድ)"

#: templates/registration/password_change_form.html:37
msgid "New password"
msgstr "አዲስ የይለፍቃል(ፓስወርድ)"

#: templates/registration/password_change_form.html:48
#: templates/registration/password_reset_confirm.html:26
msgid "Change my password"
msgstr "የይለፍቃል(ፓስወርድ) ቀይር"

#: templates/registration/password_reset_complete.html:7
#: templates/registration/password_reset_confirm.html:11
#: templates/registration/password_reset_done.html:7
#: templates/registration/password_reset_form.html:7
#: templates/registration/password_reset_form.html:11
#: templates/registration/password_reset_form.html:15
msgid "Password reset"
msgstr "የይለፍቃል(ፓስወርድ) ቅየራ"

#: templates/registration/password_reset_complete.html:11
#: templates/registration/password_reset_complete.html:15
msgid "Password reset complete"
msgstr "የይለፍቃል(ፓስወርድ) ቅየራ ተጠናቋል"

#: templates/registration/password_reset_complete.html:17
msgid "Your password has been set.  You may go ahead and log in now."
msgstr "የይለፍቃልዎ(ፓስወርድ) ተቀይሯል:: አሁን ሄደው መግባት ይችላሉ::"

#: templates/registration/password_reset_confirm.html:7
msgid "Password reset confirmation"
msgstr "የይለፍቃል(ፓስወርድ) ቅየራ ማረጋገጫ"

#: templates/registration/password_reset_confirm.html:17
msgid "Enter new password"
msgstr "አዲስ የይለፍቃል(ፓስወርድ) ያስገቡ"

#: templates/registration/password_reset_confirm.html:19
msgid ""
"Please enter your new password twice so we can verify you typed it in "
"correctly."
msgstr "እባክዎን አዲስ የይለፍቃልዎን(ፓስወርድ) ሁለቴ ይፃፉ ይህም ይፃፉት ትክክል መሆኑን ለማረጋገጥ ይጠቅመናል::"

#: templates/registration/password_reset_confirm.html:23
msgid "New password:"
msgstr "አዲስ የይለፍቃል(ፓስወርድ):"

#: templates/registration/password_reset_confirm.html:25
msgid "Confirm password:"
msgstr "የይለፍቃልዎን(ፓስወርድ) በድጋሜ በማስገባት ያረጋግጡ:"


#: templates/registration/password_reset_confirm.html:31
msgid "Password reset unsuccessful"
msgstr "ያልተሳካ የይለፍቃል(ፓስወርድ) ቅየራ"

#: templates/registration/password_reset_confirm.html:33
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a new password reset."
msgstr ""
"የይለፍቃል(ፓስወርድ) መቀየሪያ ሊንኩ ያላገለገለው ከዚህ በፊት ስለተጠቀሙበት ሊሆን ይችላል:: እባክዎን "
"አዲስ የይለፍቃል(ፓስወርድ) መቀየሪያ ይጠይቁ::"

#: templates/registration/password_reset_done.html:11
#: templates/registration/password_reset_done.html:15
msgid "Password reset successful"
msgstr "የተሳካ የይለፍቃል(ፓስወርድ)"

#: templates/registration/password_reset_done.html:17
msgid ""
"We've emailed you instructions for setting your password. You should be "
"receiving them shortly."
msgstr ""
"የይለፍቃልዎን(ፓስወርድ) ለሞምላት የሚያስችል መረጃ በኢ-ሜል አድራሻዎን ልከንዎለታል:: "
"በአጭር ጊዜ ውስጥ ይደርስዎታል ::"

#: templates/registration/password_reset_done.html:19
msgid ""
"If you don't receive an email, please make sure you've entered the address "
"you registered with, and check your spam folder."
msgstr ""
"ኢ-ሜል ካልደረስዎት እባክዎን የተመዘገቡበትን የኢ-ሜል አድራሻ ትክክለኛነት ይረጋግጡ"
"እንዲሁም ኢ-ሜል (ስፓም) ማህደር ውስጥ ይመልከቱ::"

#: templates/registration/password_reset_email.html:2
#, python-format
msgid ""
"You're receiving this email because you requested a password reset for your "
"user account at %(site_name)s."
msgstr ""
"ይህ ኢ-ሜል የደረስዎት %(site_name)s ላይ እንደ አዲስ የይለፍቃል(ፓስወርድ) ለ ለመቀየር ስለጠየቁ ነው::"
"መግለጫ"
#fuzzy translation but understandable,'user account' is implicitly told.

#: templates/registration/password_reset_email.html:4
msgid "Please go to the following page and choose a new password:"
msgstr "እባክዎን ወደሚከተለው ድህረ-ገዕ በመሄድ አዲስ የይለፍቃል(ፓስወርድ) ያውጡ:"

#: templates/registration/password_reset_email.html:8
msgid "Your username, in case you've forgotten:"
msgstr "ድንገት ከዘነጉት ይኌው የእርሶ መለያስም (ዩዘርኔም):"

#: templates/registration/password_reset_email.html:10
msgid "Thanks for using our site!"
msgstr "ድህረ-ገዓችንን ስለተጠቀሙ እናመሰግናለን!"

#: templates/registration/password_reset_email.html:12
#, python-format
msgid "The %(site_name)s team"
msgstr "%(site_name)s ቡድን"

#: templates/registration/password_reset_form.html:17
msgid ""
"Forgotten your password? Enter your email address below, and we'll email "
"instructions for setting a new one."
msgstr ""
"የይለፍቃልዎን(ፓስወርድ)ረሱት? ከታች የኢ-ሜል አድራሻዎን ይስገቡ እና "
"አዲስ ፓስወርድ ለማውጣት የሚያስችል መረጃ እንልክልዎታለን::"

#: templates/registration/password_reset_form.html:21
msgid "Email address:"
msgstr "ኢ-ሜል አድራሻ:"

#: templates/registration/password_reset_form.html:21
msgid "Reset my password"
msgstr "የይለፍቃሌን(ፓስወርዴን) ቀይር::"

#: templatetags/admin_list.py:348
msgid "All dates"
msgstr "ሁሉም ቀናት"

#: views/main.py:37
msgid "(None)"
msgstr "(ምንም)"

#: views/main.py:86
#, python-format
msgid "Select %s"
msgstr "%sን ምረጥ"

#: views/main.py:88
#, python-format
msgid "Select %s to change"
msgstr "ለመቀየር %sን ምረጥ"
